{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Game</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="box">
        <h1>Select Player Name</h1>
        <form class="form-inline" method="POST">
            {% csrf_token %}
            <!-- <input type="text" placeholder="Enter Player Name" name="player_name"> -->
            {{ form.player_name }}
            <button class="btn" type="submit">Submit</button>
        </form>
        Haven't Registered? <a href="{% url 'create-player' %}">Register Player</a>
    </div>
    <style>
        body {
            background-color: #16161a;
        }

        .box {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .box h1 {

            font-size: 40px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 50px;
            padding: 13px 0;
            text-align: center;
        }



        .btn {
            width: 100%;
            background: none;
            border: 2px solid #4caf50;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }

        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</body>

</html>
